{
  "name": "pea-js",
  "version": "0.4.0",
  "description": "Pea is a middleware layer for web, inspired by the connect",
  "main": "index.js",
  "repository": "git@github.com:ccbabi/pea.git",
  "author": "ccbabi <kxxw28@gmail.com>",
  "license": "MIT",
  "keywords": [
    "connect",
    "async",
    "middleware"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rm -rf *.d.ts *.js",
    "compile": "tsc",
    "prepublish": "npm run compile",
    "postpublish": "npm run clean",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
